# 04-01-배열

# 꼭 알아둬야할 자료구조: 배열(Array)
## 데이터를 나열하고, 각 데이터를 인덱스에 대응하도록 구성한 데이터 구조
## 파이썬에서는 리스트 타입이 배열 기능을 제공하고 있음

## 1. 배열이 왜 필요할까?
### 같은 종류의 데이터를 효율적으로 관리하기 위해 사용
### 같은 종류의 데이터를 순차적으로 저장

# 배열의 장점: 빠른 접근 가능
# 배열의 단점: 추가/삭제가 쉽지 않다. 미리 최대 길이를 지정해야 함.

# 장점 왜 설명하나?
# 알고리즘 풀이부터 기술면접까지. 그럴 때는 장점 단점을 명확히 알고 있어야 한다!

## 2. 파이썬과 C 언어의 배열 예제
### C의 경우에는 길이를 지정해야 한다.


# 04-02-파이썬과 배열

# 1차원 배열: 리스트로 구현시
data = [1,2,3,4,5]
print(data)

# 2차원 배열: 리스트로 구현시
data = [[1,2,3], [4,5,6], [7,8,9]]
print(data[0][0])
print(data[1][0])

# 연습1: 위의 2차원 배열에서 9,8,7 순서로 출력해보기
print(data[2][2])
print(data[2][1])
print(data[2][0])

# 연습2:
m_count = 0
for data in dataset:
    for index in range(len(data)):
        if data[index] == 'M':
            m_count += 1
print(m_count)
